{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "strict": true,
    "module": "NodeNext",
    "rootDir": "src",
    "outDir": "./lib",
    "resolveJsonModule": true
  },
  "include": [
    "src",
  ],
}
